# EducationalPortal

./: .gitignore
EducationPortal/EducationPortal.BLL/: DataSettings.cs  DependencySettings.cs  EducationPortal.BLL.csproj  ResponseMessages.cs
EducationPortal/EducationPortal.BLL/DTO/: AccountDTO.cs  ArticleDTO.cs  BookDTO.cs  CourseDTO.cs  MaterialDTO.cs  SkillDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserSkillDTO.cs  VideoDTO.cs
EducationPortal/EducationPortal.BLL/Mappers/: CommonMapper.cs  EntityMapper.cs  IMapper.cs
EducationPortal/EducationPortal.BLL/Mappers/Profiles/: MainProfile.cs
EducationPortal/EducationPortal.BLL/Response/: AddMaterialResponse.cs  AddMaterialResult.cs  AuthorizeResponse.cs  AuthorizeResult.cs  CompletedCourseResponse.cs  CompletedCourseResult.cs  GetCourseStatusResponse.cs  GetCourseStatusResult.cs  GetCoursesResponse.cs  GetCoursesResult.cs  GetMaterialsResponse.cs  GetMaterialsResult.cs  GetUserInfoResponse.cs  GetUserInfoResult.cs  GetUserResponse.cs  IOperationResult.cs  IResponse.cs  OperationResponse.cs  OperationResult.cs  RegisterResponse.cs
EducationPortal/EducationPortal.BLL/Results/: AddMaterialResult.cs  AuthorizeResult.cs  CompletedCourseResult.cs  GetCourseStatusResult.cs  GetCoursesResult.cs  GetMaterialPageResult.cs  GetMaterialsResult.cs  GetPageResult.cs  GetSingleCourseResult.cs  GetSingleMaterialResult.cs  GetUserInfoResult.cs  IOperationResult.cs  OperationResult.cs
EducationPortal/EducationPortal.BLL/Services/: CourseService.cs  ICourseService.cs  IMaterialService.cs  IService.cs  IUserService.cs  MaterialService.cs  UserService.cs
EducationPortal/EducationPortal.BLL/Settings/: AccountSettings.cs  DataSettings.cs  DependencySettings.cs  MappingConfigurations.cs
EducationPortal/EducationPortal.BLL/Utilities/: MaterialTypes.cs  PaginatedList.cs
EducationPortal/EducationPortal.BLL/Validation/: AccountValidator.cs  CourseValidator.cs  IValidator.cs  MaterialValidator.cs  SkillValidator.cs  UserValidator.cs
EducationPortal/EducationPortal.ConsoleUI/: App.config  Client.cs  ClientData.cs  CommandInfo.cs  CommandManager.cs  ConsoleMessages.cs  DTOBuilder.cs  DependencySettings.cs  EducationPortal.ConsoleUI.csproj  EducationPortal.ruleset  Program.cs
EducationPortal/EducationPortal.ConsoleUI/Commands/: AddCourseCommand.cs  AddLearnedMaterialCommand.cs  AddMaterialCommand.cs  AddMaterialToCourseCommand.cs  AddSkillCommand.cs  AuthorizeCommand.cs  CheckCourseCompletionCommand.cs  CheckCourseEditingCommand.cs  CheckCourseJoiningCommand.cs  CheckMaterialExistingCommmand.cs  CompleteCourseCommand.cs  DeauthorizeCommand.cs  EditCourseCommand.cs  EnterCourseCommand.cs  FinishCourseCommand.cs  GetAllCoursesCommand.cs  GetAllMaterialsCommand.cs  GetCompletedCoursesCommand.cs  GetCourseInfoCommand.cs  GetCourseStatusCommand.cs  GetCoursesByIdsCommand.cs  GetJoinedCoursesCommand.cs  GetMaterialsByIdsCommand.cs  GetNextMaterialCommand.cs  GetUserCommand.cs  GetUserCoursesCommand.cs  GetUserInfoCommand.cs  ICommand.cs  IConsoleCommand.cs  JoinCourseCommand.cs  LeaveCourseCommand.cs  RegisterCommand.cs  RemoveSkillCommand.cs
EducationPortal/EducationPortal.ConsoleUI/Controllers/: UserController.cs
EducationPortal/EducationPortal.ConsoleUI/Resources/: ConsoleMessages.Designer.cs  ConsoleMessages.resx  OperationMessages.Designer.cs  OperationMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
EducationPortal/EducationPortal.ConsoleUI/Utilities/: OutputHelper.cs  ResourceHelper.cs
EducationPortal/EducationPortal.ConsoleUI/Validation/: CourseDataValidator.cs  IValidator.cs  MaterialDataValidator.cs  RegisterDataValidator.cs  SkillDataValidator.cs  ValidationResult.cs  Validator.cs
EducationPortal/EducationPortal.MVC/: EducationPortal.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal/EducationPortal.MVC/Controllers/: AccountController.cs  CourseController.cs  MaterialManageController.cs  SectionController.cs  StudyController.cs
EducationPortal/EducationPortal.MVC/Controllers/Api/: AccountApiController.cs  CourseApiController.cs  MaterialApiController.cs  SectionApiController.cs  SkillApiController.cs  StudyApiController.cs
EducationPortal/EducationPortal.MVC/Models/: AddMaterialViewModel.cs  AddRemoveMaterialViewModel.cs  ConcreteCourseViewModel.cs  CourseCompleteViewModel.cs  CourseCreateUpdateViewModel.cs  CourseMaterialViewModel.cs  CourseStudyApiViewModel.cs  CourseStudyViewModel.cs  ErrorViewModel.cs  LearnMaterialViewModel.cs  LoginViewModel.cs  MaterialListViewModel.cs  MaterialManageViewModel.cs  RegisterViewModel.cs  SkillCreateViewModel.cs  SkillDeleteViewModel.cs  SkillViewModel.cs  UserInfoViewModel.cs
EducationPortal/EducationPortal.MVC/Properties/: launchSettings.json
EducationPortal/EducationPortal.MVC/Resources/: CommonContent.Designer.cs  CommonContent.resx  CommonMessages.Designer.cs  CommonMessages.resx  OperationMessages.Designer.cs  OperationMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
EducationPortal/EducationPortal.MVC/Utilities/: IResourceHelper.cs  ISignInManager.cs  ResourceHelper.cs  SignInManager.cs
EducationPortal/EducationPortal.MVC/Views/: _ViewImports.cshtml
EducationPortal/EducationPortal.MVC/Views/Account/: Cabinet.cshtml  Login.cshtml  Register.cshtml
EducationPortal/EducationPortal.MVC/Views/Course/: Congratulations.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SkillEdit.cshtml
EducationPortal/EducationPortal.MVC/Views/MaterialManage/: Index.cshtml  _ArticleEditor.cshtml  _BookEditor.cshtml  _MaterialList.cshtml  _MaterialToAdd.cshtml  _MaterialToRemove.cshtml  _VideoEditor.cshtml
EducationPortal/EducationPortal.MVC/Views/Section/: Completed.cshtml  Created.cshtml  Global.cshtml  Joined.cshtml
EducationPortal/EducationPortal.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _MaterialDisplay.cshtml
EducationPortal/EducationPortal.MVC/Views/Study/: Index.cshtml  _Material.cshtml
EducationPortal/EducationPortal.MVC/wwwroot/css/: site.css
EducationPortal/EducationPortal.MVC/wwwroot/js/: materialInteraction.js  (+1 more)
(+111 files in other folders)
